<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/home.css">

</head>
<body>
    <!-- https://images.unsplash.com/photo-1555066931-4365d14bab8c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8Y29kZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60 -->
    <img class="bg-image" src="https://images.unsplash.com/photo-1555066931-4365d14bab8c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8Y29kZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="">

    <nav class="navbar navbar-expand-lg bg-body-tertiary p-2 m-0 fixed-top " >
        <div class="container-fluid  p-0">
          <a class="navbar-brand" href="#">
            <img src="https://www.codetrade.io/wp-content/uploads/2020/11/logo.svg" width="150" alt="IT Company">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      About Us
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>

                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Services
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>

                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Technologies
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>

                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Our Expertise
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>

                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle float-right" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      HealthCare & LifeScience
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
              <li class="nav-item">
                <a class="nav-link float-end">Source Code</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
      <div class="container-fluid main" style="padding-top: 150px;">
      <div class="row p-5 d-flex justify-content-start quote">
        <div class="col-7 border border-light p-5">
            <p>Custom Solutions for all your Digital Needs</p>
            <h2>Innovation-Driven, Technology-Fueled Disruption in Apps, Websites and Software</h2><br>
            <button class="btn btn-outline-light">Request a Quote</button>
        </div>
      </div>

      <div class="row thought d-flex justify-content-evenly p-4">
        <div class="col-3 ">
            <img src="https://static.vecteezy.com/system/resources/previews/004/879/681/original/icon-of-an-airplane-taking-off-free-vector.jpg" alt="" width="60" height="60"><br><br>
            <!-- <i class="fa-regular fa-plane-up"></i> -->
            <p>Out-of-the-box Perspectives</p>
            <p>Our solutions are curated to help you develop applications and software that go beyond the boundaries of normality.</p>
        </div>
        <div class="col-3 ">
            <img src="https://static.vecteezy.com/system/resources/previews/004/879/681/original/icon-of-an-airplane-taking-off-free-vector.jpg" alt="" width="60" height="60"><br><br>
            <p>Technological Expertise</p>
            <p>Our services are driven by the latest in technological solutions, including AI, blockchain, machine learning and more.</p>
        </div>
        <div class="col-3 ">
            <img src="https://static.vecteezy.com/system/resources/previews/004/879/681/original/icon-of-an-airplane-taking-off-free-vector.jpg" alt="" width="60" height="60"><br><br>
            <p>Source Code Ownership</p>
            <p>We offer all our clients complete access to the source code of software so that they may rebrand and sell as required.</p>
        </div>
        <div class="col-3 ">
            <img src="https://static.vecteezy.com/system/resources/previews/004/879/681/original/icon-of-an-airplane-taking-off-free-vector.jpg" alt="" width="60" height="60"><br><br>
            <p>IT Consulting and Strategy</p>
            <p>Our solutions are curated to help you develop applications and software that go beyond the boundaries of normality.</p>
        </div>
      </div>
    </div>

    <div class="container-fluid">
        <div class="row d-flex justify-content-center p-5">
            <div class="col-4">
                <h3>Enhance Business Capabilities with Personalized Solutions</h3>
            </div>
            <div class="col-4">
                <p>Courageous exploration of all the various possibilities that the latest technologies offer has allowed us to develop solutions that are perfectly fit to match the most novel of business needs. Our software development company is comprised of a team of young minds fueled by the passion to integrate technologies, frameworks and programming languages in new and unexplored ways.</p>
            </div>
            <div class="col-4">
                <p>CodeTrade is your one-stop solution for all the myriad ways in which you would like to evolve and break free, digitally!
                    With efficient planning, timely execution and fool-proof testing and developmental ecosystems, CodeTrade is geared to offer the best in the market as far as designing and deploying software, applications and web solutions are concerned.</p>
            </div>
        </div>

        <div class="row p-3" >
            <div class="col text-center">
                <h1>Services we Provide</h1>
                <!-- <p>----------------------</p> -->
                <p style="border-top: 2px solid black;width: 80px; margin: auto;"></p>
            </div>
        </div>

        <div class="row d-flex justify-content-center " style="height: 200px;">
            <div class="col-4 cl1" style="margin-top: 90px !important;">
                <div class="row d-flex justify-content-start">
                    <div class="col-7">
                        <h4>Enterprise Solution</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam labore facere quis expedita!</p>
                    </div>
                    <div class="col-1">
                        <svg height="100" width="100">
                            <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="white" /></svg>
                    </div>
                </div>
            </div>
            <div class="col-5" style="margin-top: 90px !important; ">
                <div class="row d-flex justify-content-evenly">
                    <div class="col-1">
                        <svg height="100" width="100">
                            <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="white" />
                          </svg>
                    </div>
                    <div class="col-7" style="padding-left: 50px;">
                        <h4>Odoo Services</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, ut ipsum. Iusto, molestias ducimus.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row d-flex justify-content-center " style="height: 400px !important;">
            <div class="col-4  " style="width: 300px !important; height: 200px !important;margin-top: 100px !important;">
                <div class="row d-flex justify-content-start">
                    <div class="col-7">
                        <h5>E-commerce development</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam labore facere quis expedita!</p>
                    </div>
                    <div class="col-1">
                        <svg height="100" width="100">
                            <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="white" /></svg>
                    </div>
                </div>
            </div>
          
            <div class="col-4">
                <img src="../images/codetrade-with-logo-12.png" alt="" width="550" height="550" class="imgg">
            </div>

            <div class="col-4 " style="width: 300px !important; height: 200px !important; margin-top: 100px !important;">
                <div class="row d-flex justify-content-between">
                    <div class="col-2">
                        <svg height="100" width="100">
                            <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="white" />
                          </svg>
                    </div>
                    <div class="col-7">
                        <h4>Open edx</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, ut ipsum. Iusto, molestias ducimus.</p>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="row d-flex justify-content-center">
            <div class="col-4 cl1">
                <div class="row d-flex justify-content-start">
                    <div class="col-7">
                        <h4>CMS Development</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam labore facere quis expedita!</p>
                    </div>
                    <div class="col-1">
                        <svg height="100" width="100">
                            <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="white" /></svg>
                    </div>
                </div>
            </div>
            <div class="col-5">
                <div class="row d-flex justify-content-evenly">
                    <div class="col-1">
                        <svg height="100" width="100">
                            <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="white" />
                          </svg>
                    </div>
                    <div class="col-7" style="padding-left: 50px;">
                        <h4>Source code</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, ut ipsum. Iusto, molestias ducimus.</p>
                    </div>
                </div>
            </div>
            
        </div>

        <div class="container-fluid">
            <div class="row p-5" >
                <div class="col text-center">
                    <h1>Our Process</h1>
                    <!-- <p>-----------------</p> -->
                    <p style="border-top: 2px solid black;width: 80px; margin: auto;"></p>
                </div>
            </div>
            <div class="row d-flex justify-content-evenly">
                <div class="col-3">
                    <div class="row d-flex justify-content-center">
                        <div class="col-12 text-center">
                            <svg height="100" width="100">
                                <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="white" /></svg><br><br>
                        </div>
                        <div class="col-12 text-center">
                            <h3>Ideation</h3><br>
                        </div>
                        <div class="col-12 text-center">
                            <p>Plan your business activities powerfully with our dedication to research and discover the best possible technology solution.</p>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="row d-flex justify-content-center">
                        <div class="col-12 text-center">
                            <svg height="100" width="100">
                                <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="white" /></svg><br><br>
                        </div>
                        <div class="col-12 text-center">
                            <h3>Prototyping</h3><br>
                        </div>
                        <div class="col-12 text-center">
                            <p>Plan your business activities powerfully with our dedication to research and discover the best possible technology solution.</p>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="row d-flex justify-content-center">
                        <div class="col-12 text-center">
                            <svg height="100" width="100">
                                <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="white" /></svg><br><br>
                        </div>
                        <div class="col-12 text-center">
                            <h3>Design</h3><br>
                        </div>
                        <div class="col-12 text-center">
                            <p>Plan your business activities powerfully with our dedication to research and discover the best possible technology solution.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row d-flex justify-content-evenly">
                <div class="col-3">
                    <div class="row d-flex justify-content-center">
                        <div class="col-12 text-center">
                            <svg height="100" width="100">
                                <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="white" /></svg><br><br>
                        </div>
                        <div class="col-12 text-center">
                            <h3>Development</h3><br>
                        </div>
                        <div class="col-12 text-center">
                            <p>Plan your business activities powerfully with our dedication to research and discover the best possible technology solution.</p>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="row d-flex justify-content-center">
                        <div class="col-12 text-center">
                            <svg height="100" width="100">
                                <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="white" /></svg><br><br>
                        </div>
                        <div class="col-12 text-center">
                            <h3>Testing</h3><br>
                        </div>
                        <div class="col-12 text-center">
                            <p>Plan your business activities powerfully with our dedication to research and discover the best possible technology solution.</p>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="row d-flex justify-content-center">
                        <div class="col-12 text-center">
                            <svg height="100" width="100">
                                <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="white" /></svg><br><br>
                        </div>
                        <div class="col-12 text-center">
                            <h3>Implementation</h3><br>
                        </div>
                        <div class="col-12 text-center">
                            <p>Plan your business activities powerfully with our dedication to research and discover the best possible technology solution.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid border border-dark bg-primary p-3">
            <div class="row p-5 " >
                <div class="col text-center">
                    <h1>Our Expertise</h1>
                    <!-- <p>-----------------</p> -->
                    <p style="border-top: 2px solid black;width: 80px; margin: auto;"></p>
                </div>
            </div>

            <div class="row d-flex justify-content-evenly ">
                <div class="col-3 border border-dark">
                    <div class="row d-flex justify-content-center">
                        <div class="col-12 text-center">
                            <svg height="100" width="100">
                                <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="white" /></svg><br><br>
                        </div>
                        <div class="col-12 text-center">
                            <h3>Ideation</h3><br>
                        </div>
                        <div class="col-12 text-center">
                            <p>Plan your business activities powerfully with our dedication to research and discover the best possible technology solution.</p>
                        </div>
                    </div>
                </div>
                <div class="col-3 border border-dark">
                    <div class="row d-flex justify-content-center">
                        <div class="col-12 text-center">
                            <svg height="100" width="100">
                                <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="white" /></svg><br><br>
                        </div>
                        <div class="col-12 text-center">
                            <h3>Prototyping</h3><br>
                        </div>
                        <div class="col-12 text-center">
                            <p>Plan your business activities powerfully with our dedication to research and discover the best possible technology solution.</p>
                        </div>
                    </div>
                </div>
                <div class="col-3 border border-dark">
                    <div class="row d-flex justify-content-center">
                        <div class="col-12 text-center">
                            <svg height="100" width="100">
                                <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="white" /></svg><br><br>
                        </div>
                        <div class="col-12 text-center">
                            <h3>Design</h3><br>
                        </div>
                        <div class="col-12 text-center">
                            <p>Plan your business activities powerfully with our dedication to research and discover the best possible technology solution.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid p-3">
            <div class="row p-5 " >
                <div class="col text-center">
                    <h1>Technology We Expertise</h1>
                </div>
            </div>
            <div class="row d-flex justify-content-evenly">
                
                <div class="col-1">
                    <div class="row">
                        <div class="col-12 text-center p-3">
                            <img src="https://1000logos.net/wp-content/uploads/2020/08/Python-Emblem.jpg" alt="" width="100" height="70">
                        </div>
                        <div class="col-12 text-center">
                            <p>Python</p>
                        </div>
                    </div>
                    
                </div>
                <div class="col-1">
                    <div class="row">
                        <div class="col-12 text-center p-3">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/2/27/PHP-logo.svg" alt="" width="90" height="70">
                        </div>
                        <div class="col-12 text-center">
                            <p>PHP</p>
                        </div>
                    </div>
                    
                </div>
                <div class="col-1">
                    <div class="row">
                        <div class="col-12 text-center p-3">
                            <img src="https://cdn.iconscout.com/icon/free/png-256/microsoft-dot-net-1175176.png" alt="" width="120" height="70">
                        </div>
                        <div class="col-12 text-center">
                            <p>Microsoft .Net</p>
                        </div>
                    </div>
                </div>
                <div class="col-1">
                    <div class="row">
                        <div class="col-12 text-center p-3">
                            <img src="https://media.idownloadblog.com/wp-content/uploads/2018/07/Apple-logo-black-and-white.png" alt="" width="60" height="70">
                        </div>
                        <div class="col-12 text-center">
                            <p>IOS</p>
                        </div>
                    </div>
                </div>
                <div class="col-1">
                    <div class="row">
                        <div class="col-12 text-center p-3">
                            <img src="https://1000logos.net/wp-content/uploads/2016/10/Android-Logo-2008.png" alt="" width="100" height="70" >
                        </div>
                        <div class="col-12 text-center">
                            <p>Android</p>
                        </div>
                    </div>
                </div>
                <div class="col-1">
                    <div class="row">
                        <div class="col-12 text-center p-3">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnQK9gTb30FwDgp7Ss5lS1yumraT65MmdaR1J2ZLBa5WYjgzafpD8dac4lP-Kp3pWmebY&usqp=CAU" alt="" width="80" height="70">
                        </div>
                        <div class="col-12 text-center">
                            <p>Javascript Framework</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>    

        <div class="container-fluid  p-5">
            <div class="row p-3 " >
                <div class="col text-center">
                    <h1>Our Source Code Policy</h1>
                    <!-- <p>---------------</p> -->
                    <!-- <hr style="width: 100px; color: black; border-width: 5px; "> -->
                    <p class="p-2" style="border-top: 2px solid black;width: 80px; margin: auto;"></p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center">
                    <p>We believe that the safeguarding of source code by companies as a way to cage clients in commitment bound relationships is not the right way of doing business. For us, making source code accessible to clients and offering them the freedom to rebrand and sell them on their own terms is more valuable a pact as compared to the withholding of information.</p>
                </div>
            </div>
        </div>

        <div class="container-fluid p-5 border border-dark bg-info">
            <div class="row p-3">
                <div class="col text-center">
                    <h3>Hire a Developer</h3>
                </div>
            </div>
            <div class="row p-3">
                <div class="col text-center">
                   <p>Get in touch with us today to hire a dedicated resource that can work for you on-site and help you craft software, web or mobile app-based solutions in a personalized. Sit back, relax and witness the amalgamation of our expert into your process flow, your work culture and your daily routine as your project grows and flourishes into its completion and successful deployment.</p>
                </div>
            </div>
            <div class="row p-3">
                <div class="col text-center">
                    <button class="btn btn-outline-primary">Contact Us</button>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row d-flex justify-content-evenly bg-primary-subtle p-5">
              <div class="col-2">
                <h6>Services</h6><br>
                <p>Enterprise Web Solution</p>
                <p>CMS Development</p>
                <p>E-Commerce</p>
                <p>Mobile Apps</p>
              </div>
              <div class="col-2">
                <h6>Technology</h6><br>
                <p>Python</p>
                <p>PHP</p>
                <p>WordPress</p>
                <p>Magento</p>
                <p>IOS & Android</p>
                <p>JS Framework</p>
              </div>
              <div class="col-2">
                <h6>Our Expertise</h6><br>
                <p>ERP & CRM</p>
                <p>Odoo</p>
                <p>Open edx</p>
                <p>Contracted Developers</p>
              </div>
              <div class="col-2">
                <h6>About US</h6><br>
                <p>Our Story</p>
                <p>Engagement Models</p>
                <p>Careers</p>
                <p>Contact Us</p>
              </div>
            </div>
          </div>
    
          <div class="container-fluid">
            <div class="row bg-primary p-5 d-flex justify-content-evenly" style="padding-bottom: 80px!important;">
              <div class="col-3">
                <a href=""><img src="https://upload.wikimedia.org/wikipedia/commons/8/82/Facebook_icon.jpg" alt="" width="30" height="30" style="border-radius: 5px;"></a>
                <a href=""><img src="https://cdn.pixabay.com/photo/2016/05/01/23/20/twitter-bird-1366218__340.png" alt="" width="30" height="30" style="border-radius: 5px;"></a>
                <a href=""><img src="https://img.freepik.com/premium-vector/linkedin-logo_578229-227.jpg" alt="" width="30" height="30" style="border-radius: 5px;"></a>
                
              </div>
              <div class="col-7 linkk" >
                <a href="" s>Privacy Policy</a>
                <a href="">Disclaimer</a>
                <a href="">Sitemap</a>
                <a href="">Copyright &copy; <span id="yr"></span> Codetrade.io</a>
              </div>
            </div>
          </div>
    
          <div class="container-fluid ">
            <div class="row d-flex justify-content-around p-1 bg-light" style="position: fixed; left: 0;right: 0; bottom: 0;">
              <div class="col-2">
                <p>Mobile : +919428613980</p>
              </div>
              <div class="col-2">
                <p>Email : info@codetrade.io</p>
              </div>
              <div class="col-7">
                <p>Location : B-503 Ratnakar Nine Square, Near Kesavbaugh, Satellite, Ahmedabad, Gujarat 380015</p>
              </div>
            </div>
          </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">

      </script>
      <script>
        const navE1 = document.querySelector('.navbar');
        window.addEventListener('scroll',() => {
            if(window.scrollY > 56) {
                navE1.classList.add('navbar-scrolled');
            }
            else if(window.scrollY < 56){
                navE1.classList.remove('navbar-scrolled');
            }
        })

        var year = new Date().getFullYear();
        document.getElementById('yr').innerHTML = year;
      </script>

</body>
</html>